[pytest]
norecursedirs = data .tox
python_paths = ./tests/demo ./src/
DJANGO_SETTINGS_MODULE=demoproject.settings
django_find_project = false
addopts =
        -v
        --reuse-db
        --tb=short
        --echo-version=django
        --capture=no
        --cov-report=html
        --cov-config=tests/.coveragerc
        --cov=datamart_notifier


;python_files=tests/**/test_*.py
pep8ignore = * ALL
filterwarnings =
    ignore::DeprecationWarning
    ignore::_pytest.deprecated.RemovedInPytest4Warning

[tox]
envlist = py{36}-d{110,20}
minversion = 3.5.2

[testenv]
basepython = python3.6
passenv = PYTHONDONTWRITEBYTECODE USER PYTHONPATH DATABASE_URL DATABASE_URL_ETOOLS CIRCLECI CIRCLE_* CI
setenv =
    PYTHONDONTWRITEBYTECODE=true
    PYTHONPATH={toxinidir}/src

deps =
    pipenv==2018.10.13

;PIPSI_HOME
;PIPSI_BIN_DIR
commands =
    pipenv install -d --deploy --ignore-pipfile
    pipenv run pre-commit run --all-files
    pipenv run pre-commit run --all-files --hook-stage push
    pipenv run pre-commit run --all-files --hook-stage manual
    pipenv run py.test tests \
            --create-db \
            --cov-report=term \
            --cov-report=html \
            --cov-config=tests/.coveragerc \
            --cov=etools_datamart


[testenv:deps]
commands =
    pipenv sync
    pipenv run {toxinidir}/manage.py check --deploy
